(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(ecb-layout-name "left6")
 '(ecb-options-version "2.32")
 '(fill-column 80)
 '(font-lock-maximum-decoration (quote ((dired-mode) (t . t))))
 '(ibuffer-saved-filter-groups (quote (("home" ("emacs-config" (or (filename . ".emacs.d") (filename . "*emacs*") (filename . "emacs-config"))) ("Org" (or (mode . org-mode) (filename . "OrgMode"))) ("code" (filename . "code")) ("Web Dev" (or (mode . html-mode) (mode . css-mode))) ("Subversion" (name . "*svn")) ("Magit" (name . "*magit")) ("ERC" (mode . erc-mode)) ("python" (mode . python-mode)) ("Help" (or (name . "*Help*") (name . "*Apropos*") (name . "*info*")))))))
 '(ibuffer-saved-filters (quote (("emacs" (filename . "emacs")) ("gnus" ((or (mode . message-mode) (mode . mail-mode) (mode . gnus-group-mode) (mode . gnus-summary-mode) (mode . gnus-article-mode)))) ("programming" ((or (mode . emacs-lisp-mode) (mode . cperl-mode) (mode . c-mode) (mode . java-mode) (mode . idl-mode) (mode . lisp-mode)))))))
 '(menu-bar-mode nil)
 '(nxml-section-element-name-regexp "article\\|\\(sub\\)*section\\|chapter\\|div\\|appendix\\|part\\|preface\\|reference\\|simplesect\\|bibliography\\|bibliodiv\\|glossary\\|glossdiv\\|\\(<\\)\\(\\(?:[a-z][a-z]+\\)\\)\\(>\\)")
 '(org-startup-folded nil)
 '(python-python-command-args (quote ("-cl" "-colors" "Linux")))
 '(show-paren-mode t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
